services:
  - type: web
    name: client
    env: node
    buildCommand: "npm install --prefix client && npm run build --prefix client"
    startCommand: "npm run serve --prefix client"
    publishDirectory: "client/dist"
    plan: free