MONGODB_URI=mongodb+srv://olenagapon90:Uy1v0Z6tG6dBAJow@cluster0.ag9cfwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_YmFsYW5jZWQtcGVnYXN1cy01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WomBuLScv67gLv7Ol0PIp098gPs5cuc0O4WmL5JPMS

CLIENT_URL = http://localhost:5173
SEED_USER_ID=user_2wdN5GxIz6kFz8qTZnbSiESaE8O
